{
  "name": "doy",
  "version": "1.0.3",
  "description": "针对于React-native的小型MVVM框架",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "flow": "flow check --show-all-errors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohflying/doy.git"
  },
  "keywords": [
    "react",
    "react-native",
    "doy"
  ],
  "author": "ohflying",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ohflying/doy/issues"
  },
  "homepage": "https://github.com/ohflying/doy#readme",
  "directories": {
    "test": "test"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.2.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.51.1"
  }
}
